annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=QuanLyBanHang
application.vendor=THINH
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QuanLyBanHang.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1.jar=D:\\Java Project\\QuanLyBanHang\\Library\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\Java Project\\QuanLyBanHang\\Library\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=D:\\Java Project\\QuanLyBanHang\\Library\\commons-logging-1.2.jar
file.reference.groovy-all-2.4.7.jar=D:\\Java Project\\QuanLyBanHang\\Library\\groovy-all-2.4.7.jar
file.reference.jasper-compiler-jdt-5.5.15.jar=D:\\Java Project\\QuanLyBanHang\\Library\\jasper-compiler-jdt-5.5.15.jar
file.reference.jasperreports-6.4.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\jasperreports-6.4.3.jar
file.reference.jasperreports-chart-customizers-6.4.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\jasperreports-chart-customizers-6.4.3.jar
file.reference.jasperreports-chart-themes-6.4.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\jasperreports-chart-themes-6.4.3.jar
file.reference.jasperreports-fonts-6.4.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\jasperreports-fonts-6.4.3.jar
file.reference.jasperreports-functions-6.4.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\jasperreports-functions-6.4.3.jar
file.reference.jasperreports-javaflow-6.4.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\jasperreports-javaflow-6.4.3.jar
file.reference.joda-time-2.3.jar=D:\\Java Project\\QuanLyBanHang\\Library\\joda-time-2.3.jar
file.reference.mysql-connector-java-5.1.38.jar=D:\\Java Project\\QuanLyBanHang\\Library\\mysql-connector-java-5.1.38.jar
file.reference.spring-beans-4.3.10.RELEASE.jar=D:\\Java Project\\QuanLyBanHang\\Library\\spring-beans-4.3.10.RELEASE.jar
file.reference.spring-core-4.3.10.RELEASE.jar=D:\\Java Project\\QuanLyBanHang\\Library\\spring-core-4.3.10.RELEASE.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jasperreports-6.4.3.jar}:\
    ${file.reference.jasperreports-chart-customizers-6.4.3.jar}:\
    ${file.reference.jasperreports-chart-themes-6.4.3.jar}:\
    ${file.reference.jasperreports-fonts-6.4.3.jar}:\
    ${file.reference.jasperreports-functions-6.4.3.jar}:\
    ${file.reference.jasperreports-javaflow-6.4.3.jar}:\
    ${file.reference.mysql-connector-java-5.1.38.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.spring-core-4.3.10.RELEASE.jar}:\
    ${file.reference.spring-beans-4.3.10.RELEASE.jar}:\
    ${file.reference.joda-time-2.3.jar}:\
    ${file.reference.jasper-compiler-jdt-5.5.15.jar}:\
    ${file.reference.groovy-all-2.4.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
